# Ruby version of Pattern-Primer by adactio

See https://github.com/adactio/Pattern-Primer

## Pattern Primer

Create little snippets of markup and save them to the "patterns folder." The pattern primer will generate a list of all the patterns in that folder. You will see the pattern rendered as HTML. You will also get the source displayed in a textarea.

## How it works

1. Clone the repo
2. run bundle install
3. Copy your CSS to public/style.css
4. Run the file with 'ruby application.rb' or 'shotgun' if you have the shotgun gem installed (https://github.com/rtomayko/shotgun)

## Acknowledgements

Thanks to @adactio
