<div class="preview">
  <style type="text/css">
    #pattern-blog #body_content_left {
      background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, rgba(255, 255, 255, 0.075)), color-stop(100%, rgba(255, 255, 255, 0.05)));
      background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0.075), rgba(255, 255, 255, 0.05));
      background-image: -moz-linear-gradient(rgba(255, 255, 255, 0.075), rgba(255, 255, 255, 0.05));
      background-image: -o-linear-gradient(rgba(255, 255, 255, 0.075), rgba(255, 255, 255, 0.05));
      background-image: linear-gradient(rgba(255, 255, 255, 0.075), rgba(255, 255, 255, 0.05));
      border-right: 1px solid #444444;
      border-top: 1px solid #444444;
      height: 327px;
      width: 769px;
    }
  </style>
  <section id="body_content_left">
    <div class="blog_post">
      <header>
        <h2><a href="#">Blog title</a></h2>
        <p class="details">
          <time datetime="Aug 22, 2012" class="posted_at">[Date Posted]</time> [Posted By]
        </p>
      </header>
      <section>
        <div>
          <a href="#">
            <img class="double-border" src="http://placehold.it/700x300" title="" alt="ALT TEXT" />
          </a>
        </div>
        <p>Blog Text Blah Blah Blah</p>
        <a href="" class="readmore-link">Read more</a>
      </section>
      <footer>
      </footer>
    </div>
  </section>
</div>
<div class="code">
  <textarea wrap='off'>
    <div>
      <a href="#">
        <img class="double-border image-align-left" src="http://placehold.it/255x225" title="" alt="ALT TEXT" />
      </a>
    </div>
    <p>Blog Text Blah Blah Blah</p>
  </textarea>
</div>